{
  "name": "xiaohongshu-mystery-operations",
  "version": "0.0.0",
  "private": true,
  "description": "Windows-local mystery fiction content operations system",
  "type": "module",
  "main": ".vite/build/main.cjs",
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=22.16.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "audit:dependencies": "npm audit --audit-level=high",
    "build": "tsc -b --pretty false && npm run build:desktop",
    "build:desktop": "vite build --config vite.renderer.config.ts && vite build --config vite.preload.config.ts && vite build --config vite.main.config.ts",
    "check": "npm run format-check && npm run lint && npm run typecheck && npm run test && npm run build",
    "desktop:dev": "npm run build:desktop && npm run prepare:electron && electron .",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "test": "node scripts/run-portable-vitest.mjs run",
    "test:capabilities": "node scripts/run-portable-vitest.mjs run tests/provider-capability-plan.test.ts tests/provider-capability-classifier.test.ts tests/provider-capability-transport.test.ts tests/provider-capability-runner.test.ts tests/provider-capability-guard.test.ts tests/provider-capability-db.test.ts tests/provider-capability-runtime.test.ts tests/provider-capability-renderer.test.tsx tests/provider-capability-secret-egress.test.ts tests/provider-capability-architecture.test.ts",
    "test:constraints": "node scripts/run-portable-vitest.mjs run tests/hard-constraints.test.ts tests/db-hard-constraints.test.ts tests/forbidden-scope.architecture.test.ts tests/agents-governance.test.ts",
    "test:db": "node scripts/run-portable-vitest.mjs run tests/db-migrations.test.ts tests/db-recovery.test.ts tests/db-persistence-windows.test.ts tests/db-hard-constraints.test.ts tests/provider-capability-db.test.ts",
    "test:desktop": "node scripts/run-portable-vitest.mjs run tests/desktop-contracts.test.ts tests/desktop-security.test.ts tests/desktop-window-state.test.ts tests/desktop-renderer.test.tsx tests/desktop-architecture.test.ts tests/provider-capability-renderer.test.tsx",
    "test:electron-smoke": "npm run build:desktop && npm run prepare:electron && node scripts/run-electron-smoke.mjs",
    "test:local-api": "node scripts/run-portable-vitest.mjs run tests/local-api-schema.test.ts tests/local-api-binding.test.ts tests/local-api-host-origin-cors.test.ts tests/local-api-request-limits.test.ts tests/local-api-pairing-auth.test.ts tests/local-api-rate-limit.test.ts tests/local-api-lifecycle.test.ts tests/local-api-ipc.test.ts tests/local-api-renderer.test.tsx tests/local-api-secret-egress.test.ts tests/local-api-architecture.test.ts",
    "test:model-accounting": "node scripts/run-portable-vitest.mjs run tests/model-accounting-contracts.test.ts tests/model-execution-service.test.ts tests/model-accounting-db.test.ts tests/model-cache-storage.test.ts tests/model-accounting-runtime.test.ts tests/model-accounting-renderer.test.tsx tests/settings-ipc.test.ts tests/desktop-renderer.test.tsx tests/provider-capability-runtime.test.ts",
    "test:packaged-smoke": "node scripts/run-packaged-smoke.mjs",
    "test:portability": "node scripts/run-portable-vitest.mjs run tests/portability.test.ts",
    "test:providers": "node scripts/run-portable-vitest.mjs run tests/providers-contracts.test.ts tests/providers-configuration.test.ts tests/providers-capabilities.test.ts tests/providers-text.test.ts tests/providers-structured.test.ts tests/providers-vision.test.ts tests/providers-image.test.ts tests/providers-usage.test.ts tests/providers-errors-retry.test.ts tests/providers-http-transport.test.ts tests/providers-mock.test.ts tests/providers-egress.test.ts tests/providers-architecture.test.ts",
    "test:queue": "node scripts/run-portable-vitest.mjs run tests/queue-state-machine.test.ts tests/queue-migration.test.ts tests/queue-enqueue-payload.test.ts tests/queue-lease-lifecycle.test.ts tests/queue-control-recovery.test.ts tests/queue-worker.test.ts tests/queue-contracts.test.ts tests/queue-performance-platform.test.ts tests/queue-hard-constraints.test.ts",
    "test:settings": "node scripts/run-portable-vitest.mjs run tests/settings-schema.test.ts tests/settings-service.test.ts tests/settings-credential-store.test.ts tests/settings-locator-picker.test.ts tests/settings-ipc.test.ts tests/settings-renderer.test.tsx tests/settings-diagnostics.test.ts tests/settings-secret-egress.test.ts tests/settings-architecture.test.ts",
    "test:storage": "node scripts/run-portable-vitest.mjs run tests/storage-root-paths.test.ts tests/storage-repository.test.ts tests/storage-concurrency.test.ts tests/storage-logging.test.ts tests/storage-db-paths.test.ts tests/storage-architecture.test.ts",
    "package:desktop": "npm run build:desktop && node scripts/package-desktop.mjs",
    "prepare:electron": "node scripts/ensure-electron-binary.mjs",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit --pretty false"
  },
  "devDependencies": {
    "@electron-internal/extract-zip": "1.0.4",
    "@electron/fuses": "2.1.3",
    "@electron/packager": "20.0.4",
    "@eslint/js": "10.0.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "26.1.1",
    "@vitejs/plugin-react": "6.0.4",
    "electron": "43.2.0",
    "eslint": "10.8.0",
    "globals": "17.8.0",
    "jsdom": "30.0.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  }
}
