{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "noEmit": true,
    "paths": {
      "@mystery-operations/core": ["./packages/core/src/index.ts"],
      "@mystery-operations/db": ["./packages/db/src/index.ts"],
      "@mystery-operations/shared": ["./packages/shared/src/index.ts"],
      "@mystery-operations/workflows": ["./packages/workflows/src/index.ts"]
    },
    "types": ["node", "vite/client", "vitest/globals"]
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vite.*.config.ts",
    "vitest.config.ts"
  ]
}
