{
  "files": [],
  "references": [
    {
      "path": "./packages/authenticity"
    },
    {
      "path": "./packages/catalog"
    },
    {
      "path": "./apps/desktop"
    },
    {
      "path": "./apps/web-ui"
    },
    {
      "path": "./apps/clipper"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/dossier"
    },
    {
      "path": "./packages/evidence"
    },
    {
      "path": "./packages/experiments"
    },
    {
      "path": "./packages/db"
    },
    {
      "path": "./packages/fetch"
    },
    {
      "path": "./packages/local-api"
    },
    {
      "path": "./packages/providers"
    },
    {
      "path": "./packages/search"
    },
    {
      "path": "./packages/workflows"
    },
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/settings"
    },
    {
      "path": "./packages/storage"
    },
    {
      "path": "./packages/topics"
    }
  ]
}
