{
  "name": "@mystery-operations/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@mystery-operations/core": "0.0.0",
    "@mystery-operations/db": "0.0.0",
    "@mystery-operations/local-api": "0.0.0",
    "@mystery-operations/shared": "0.0.0",
    "@mystery-operations/settings": "0.0.0",
    "@mystery-operations/storage": "0.0.0",
    "@mystery-operations/workflows": "0.0.0"
  }
}
