{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["DOM", "ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../packages/catalog"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/db"
    },
    {
      "path": "../../packages/dossier"
    },
    {
      "path": "../../packages/evidence"
    },
    {
      "path": "../../packages/fetch"
    },
    {
      "path": "../../packages/local-api"
    },
    {
      "path": "../../packages/providers"
    },
    {
      "path": "../../packages/search"
    },
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/settings"
    },
    {
      "path": "../../packages/storage"
    },
    {
      "path": "../../packages/workflows"
    }
  ]
}
